SKIP_PREFLIGHT_CHECK=true
PROXY_TARGET=http://senderfsp-pm4ml.qa.prod-dev.mbox-dev.io:20000
PROXY_PORT=10000
PROXY_API_PATH=/experience-api
PORT=8083
REACT_APP_COUNTRY_LOGO="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/125px-Flag_of_Zambia.svg.png"
REACT_APP_DFSP_LOGO="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Bharti_Airtel_Logo.svg/150px-Bharti_Airtel_Logo.svg.png"
REACT_APP_UI_COLOR="#e90000"
REACT_APP_NAVBAR_COLOR="#9B0315"
REACT_APP_SUBTITLE="Airtel"