# RED THEME
REACT_APP_PRIMARY_COLOR = '#e80002';
REACT_APP_SECONDARY_COLOR = '#e80002';
REACT_APP_ACCENT_COLOR = '#9b0214';
REACT_APP_TITLE='Airtel';
REACT_APP_COUNTRY_LOGO="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/125px-Flag_of_Zambia.svg.png"
REACT_APP_LOGO="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Bharti_Airtel_Logo.svg/150px-Bharti_Airtel_Logo.svg.png"

# YELLOW THEME
REACT_APP_PRIMARY_COLOR = '#f9d342';
REACT_APP_SECONDARY_COLOR = '#f1b92a';
REACT_APP_ACCENT_COLOR = '#a77e07';
