SKIP_PREFLIGHT_CHECK=true
PROXY_TARGET=http://senderfsp-pm4ml.qa.prod-dev.mbox-dev.io:20000
PROXY_PORT=10000
PROXY_API_PATH=/experience-api
PORT=8083

# Default Fallback Values
REACT_APP_DEFAULT_LOGO=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Comesa-logo.png/85px-Comesa-logo.png
REACT_APP_DEFAULT_DFSP_LOGO=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Comesa-logo.png/85px-Comesa-logo.png
REACT_APP_DEFAULT_UI_COLOR=#043865

# Country-Specific Logos
REACT_APP_COUNTRY_LOGO_ZM=https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/125px-Flag_of_Zambia.svg.png
REACT_APP_COUNTRY_LOGO_UG=https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/125px-Flag_of_Uganda.svg.png
REACT_APP_COUNTRY_LOGO_RW=https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/125px-Flag_of_Rwanda.svg.png
REACT_APP_COUNTRY_LOGO_MW=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_Malawi.svg/125px-Flag_of_Malawi.svg.png

# DFSP Logos
REACT_APP_DFSP_LOGO_ATL=https://cdn-webportal.airtelstream.net/website/zambia/assets/images/main-logo.svg
REACT_APP_DFSP_LOGO_MTN=https://www.mtn.zm/wp-content/themes/mtn-vivid-wp/public/img/mtn-logo-footer.svg

# UI Colors (Hex or CSS Supported)
REACT_APP_UI_COLOR_ATL=#9B0315
REACT_APP_UI_COLOR_MTN=#B18F0A
