{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "moderate": true,
  "high": true,
  "critical": false,
  "allowlist": [
      "GHSA-257v-vj4p-3w2h",
      "GHSA-2p57-rm9w-gvfp",
      "GHSA-35jh-r3h4-6jhm",
      "GHSA-36jr-mh4h-2g58",
      "GHSA-3h5v-q93c-6h6q",
      "GHSA-3rfm-jhwj-7488",
      "GHSA-3wcq-x3mq-6r9p",
      "GHSA-3xgq-45jj-v275",
      "GHSA-434g-2637-qmqr",
      "GHSA-43f8-2h32-f4cj",
      "GHSA-44c6-4v22-4mhx",
      "GHSA-49q7-c7j4-3p7m",
      "GHSA-4gmj-3p3h-gm8h",
      "GHSA-4r6h-8v6p-xvw6",
      "GHSA-4w2v-q235-vp99",
      "GHSA-4wf5-vphf-c2xc",
      "GHSA-4x5v-gmq8-25ch",
      "GHSA-566m-qj78-rww5",
      "GHSA-5fw9-fq32-wv5p",
      "GHSA-5pgg-2g8v-p4x9",
      "GHSA-5q6m-3h65-w53x",
      "GHSA-5rrq-pxf6-6jx5",
      "GHSA-67hx-6x53-jw92",
      "GHSA-6fc8-4gx4-v693",
      "GHSA-6h5x-7c5m-7cr7",
      "GHSA-72xf-g2v4-qvf3",
      "GHSA-74fj-2j2h-c42q",
      "GHSA-76p3-8jx3-jpfq",
      "GHSA-76p7-773f-r4q5",
      "GHSA-78xj-cgh5-2h22",
      "GHSA-7fh5-64p2-3v2j",
      "GHSA-7r28-3m3f-r2pr",
      "GHSA-7wwv-vh3v-89cq",
      "GHSA-896r-f27r-55mw",
      "GHSA-8hfj-j24r-96c4",
      "GHSA-8v38-pw62-9cw2",
      "GHSA-8v63-cqqc-6r2c",
      "GHSA-92xj-mqp7-vmcj",
      "GHSA-93q8-gq69-wqmw",
      "GHSA-952p-6rrq-rcjv",
      "GHSA-977x-g7h5-7qgw",
      "GHSA-9c47-m6qq-7p4h",
      "GHSA-9m6j-fcg5-2442",
      "GHSA-9wv6-86v2-598j",
      "GHSA-c2qf-rxjj-qqgw",
      "GHSA-c4w7-xm78-47vh",
      "GHSA-c7qv-q95q-8v27",
      "GHSA-c9g6-9335-x697",
      "GHSA-cf4h-3jhx-xvhq",
      "GHSA-cm22-4g7w-348p",
      "GHSA-cph5-m8f7-6c5x",
      "GHSA-cwx2-736x-mf6w",
      "GHSA-cxjh-pqwp-8mfp",
      "GHSA-f7q4-pwc6-w24p",
      "GHSA-f8q6-p94x-37v3",
      "GHSA-fc9h-whq2-v747",
      "GHSA-fwr7-v2mv-hh25",
      "GHSA-g4rg-993r-mgx7",
      "GHSA-grv7-fg5c-xmjg",
      "GHSA-gxpj-cx7g-858c",
      "GHSA-hgjh-723h-mx2j",
      "GHSA-hh27-ffr2-f2jc",
      "GHSA-hj48-42vr-x3v9",
      "GHSA-hrpp-h998-j3pp",
      "GHSA-hwj9-h5mp-3pm3",
      "GHSA-hxcc-f52p-wc94",
      "GHSA-j8xg-fqg3-53r7",
      "GHSA-jchw-25xp-jwwc",
      "GHSA-jf5r-8hm2-f872",
      "GHSA-jgrx-mgxx-jf9v",
      "GHSA-m6fv-jmcg-4jfg",
      "GHSA-p6mc-m468-83gw",
      "GHSA-p8p7-x288-28g6",
      "GHSA-p9pc-299p-vxgp",
      "GHSA-pfq8-rq6v-vf5m",
      "GHSA-pw2r-vq6v-hr8c",
      "GHSA-pxg6-pf52-xh8x",
      "GHSA-qqgx-2p2h-9c37",
      "GHSA-qw6h-vgh9-j6wx",
      "GHSA-qwcr-r2fm-qrc7",
      "GHSA-r6rj-9ch6-g264",
      "GHSA-r8j5-h5cx-65gg",
      "GHSA-r9p9-mrjm-926w",
      "GHSA-rhx6-c78j-4q9w",
      "GHSA-rp65-9cf3-cjxr",
      "GHSA-rqff-837h-mm52",
      "GHSA-rv95-896h-c2vc",
      "GHSA-v39p-96qg-c8rf",
      "GHSA-v88g-cgmw-v5xw",
      "GHSA-vfrc-7r7c-w9mx",
      "GHSA-vjh7-7g9h-fjfh",
      "GHSA-vx3p-948g-6vhq",
      "GHSA-w46j-8hm6-h8mm",
      "GHSA-w573-4hg7-7wgq",
      "GHSA-w8qv-6jwh-64r5",
      "GHSA-wc69-rhjr-hc9g",
      "GHSA-wf5p-g6vw-rhxx",
      "GHSA-whgm-jr23-g3j9",
      "GHSA-wr3j-pwj9-hqq6",
      "GHSA-x4jg-mjrx-434g",
      "GHSA-x9w5-v3q2-3rhw",
      "GHSA-xvch-5gv4-984h",
      "GHSA-29mw-wpgm-hmr9",
      "GHSA-2r2c-g63r-vccr",
      "GHSA-8fr3-hfg3-gpgp",
      "GHSA-cfm4-qjh2-4765",
      "GHSA-gf8q-jrpm-jvxq",
      "GHSA-hhq3-ff78-jv3g",
      "GHSA-wxgw-qj99-44c2"
  ]
}